VITE_SUPER_ADMIN_EMAIL=Acculer@2025
VITE_SUPER_ADMIN_PASSWORD=Acculer123
#  VITE_API_URL=https://crm-megacrane.onrender.com
# //WORKINGURL BELOW
# VITE_API_URL=https://crm-megacrane.onrender.com 
VITE_API_URL=http://localhost:5000
